#To easily enable Anal support for this body type do a search a replace to remove the following text: #ENABLEANAL#
#For better configuration notes consult the default file
[Options]
Priority = 50

##############################################################################
# Extra Options - Couldn't get great results from these
##############################################################################
[ExtraOptions]
#ENABLEANAL#AnusOpeningMultiplier=4      #This is the multiplier for anus opening.
#ENABLEANAL#AnusOpeningLimit=24	    #This is the limit for anus opening.

[PlayerNodes]
#These are predefined, so adding wouldn't have any effect. But if you remove them, you won't get collision for that node.
LeftWandNode
RightWandNode

#Full Collider list (both male and female colliders): (NPC Head [Head],L Breast01,R Breast01,L Breast02,R Breast02,L Breast03,R Breast03,NPC L UpperArm [LUar],NPC R UpperArm [RUar],NPC L Forearm [LLar],NPC R Forearm [RLar],NPC L Hand [LHnd],NPC R Hand [RHnd],NPC L Finger02 [LF02],NPC R Finger02 [RF02],NPC L Finger12 [LF12],NPC R Finger12 [RF12],NPC L Finger42 [LF42],NPC R Finger42 [RF42],NPC L Butt,NPC R Butt,NPC L Thigh [LThg],NPC R Thigh [RThg],NPC L Calf [LClf],NPC R Calf [RClf],NPC L Foot [Lft ],NPC R Foot [Rft ],NPC Belly,Anal,Clitoral1,VaginaB1,NPC Spine2 [Spn2],NPC Spine1 [Spn1],NPC Pelvis [Pelv],NPC Genitals01 [Gen01],NPC Genitals06 [Gen06],NPC GenitalsScrotum [GenScrot])

#AFFECTED NODES - can be influenced by collissions from other nodes
[AffectedNodes]

#TESTICLES
NPC GenitalsScrotum [GenScrot] (@NPC Head [Head],L Breast01,R Breast01,L Breast02,R Breast02,L Breast03,R Breast03,NPC L UpperArm [LUar],NPC R UpperArm [RUar],NPC L Forearm [LLar],NPC R Forearm [RLar],NPC L Finger12 [LF12],NPC R Finger12 [RF12],NPC L Finger42 [LF42],NPC R Finger42 [RF42],NPC L Butt,NPC R Butt,NPC L Thigh [LThg],NPC R Thigh [RThg],NPC L Calf [LClf],NPC R Calf [RClf],NPC L Foot [Lft ],NPC R Foot [Rft ],NPC Belly,Anal,Clitoral1,VaginaB1,NPC Spine2 [Spn2],NPC Spine1 [Spn1],NPC Genitals01 [Gen01],NPC Genitals06 [Gen06],NPC GenitalsScrotum [GenScrot])
#Full collission with: NPC Pelvis [Pelv],NPC L Hand [LHnd],NPC R Hand [RHnd],NPC L Finger02 [LF02],NPC R Finger02 [RF02],

#Alternate config for more finger collissions:
#NPC GenitalsScrotum [GenScrot] (@NPC Head [Head],L Breast01,R Breast01,L Breast02,R Breast02,L Breast03,R Breast03,NPC L UpperArm [LUar],NPC R UpperArm [RUar],NPC L Forearm [LLar],NPC R Forearm [RLar],NPC L Butt,NPC R Butt,NPC L Thigh [LThg],NPC R Thigh [RThg],NPC L Calf [LClf],NPC R Calf [RClf],NPC L Foot [Lft ],NPC R Foot [Rft ],NPC Belly,Anal,Clitoral1,VaginaB1,NPC Spine2 [Spn2],NPC Spine1 [Spn1],NPC Genitals01 [Gen01],NPC Genitals06 [Gen06],NPC GenitalsScrotum [GenScrot])
#Full collission with: NPC Pelvis [Pelv],NPC L Hand [LHnd],NPC R Hand [RHnd],NPC L Finger02 [LF02],NPC R Finger02 [RF02],NPC L Finger12 [LF12],NPC R Finger12 [RF12],NPC L Finger42 [LF42],NPC R Finger42 [RF42],

#ANAL
#ENABLEANAL#Anal (@NPC Genitals01 [Gen01],@NPC Genitals06 [Gen06],@NPC L Finger02 [LF02],@NPC R Finger02 [RF02],@NPC L Finger12 [LF12],@NPC R Finger12 [RF12],NPC Head [Head],L Breast01,R Breast01,L Breast02,R Breast02,L Breast03,R Breast03,NPC L UpperArm [LUar],NPC R UpperArm [RUar],NPC L Forearm [LLar],NPC R Forearm [RLar],NPC L Hand [LHnd],NPC R Hand [RHnd],NPC L Finger42 [LF42],NPC R Finger42 [RF42],NPC L Butt,NPC R Butt,NPC L Thigh [LThg],NPC R Thigh [RThg],NPC L Calf [LClf],NPC R Calf [RClf],NPC L Foot [Lft ],NPC R Foot [Rft ],NPC Belly,Anal,Clitoral1,VaginaB1,NPC Spine2 [Spn2],NPC Spine1 [Spn1],NPC Pelvis [Pelv],NPC GenitalsScrotum [GenScrot])


#COLLIDER NODES : can influence affected nodes by collission
[ColliderNodes]
NPC Head [Head]
NPC L UpperArm [LUar]
NPC R UpperArm [RUar]
NPC L Forearm [LLar]
NPC R Forearm [RLar]
NPC L Hand [LHnd]
NPC R Hand [RHnd]
NPC L Finger02 [LF02]
NPC R Finger02 [RF02]
NPC L Finger12 [LF12]
NPC R Finger12 [RF12]
NPC L Finger42 [LF42]
NPC R Finger42 [RF42]
NPC L Thigh [LThg]
NPC R Thigh [RThg]
NPC L Calf [LClf]
NPC R Calf [RClf]
NPC L Foot [Lft ]
NPC R Foot [Rft ]
NPC Spine2 [Spn2]
NPC Spine1 [Spn1]
NPC Pelvis [Pelv]
NPC Genitals01 [Gen01]
NPC Genitals06 [Gen06]
NPC GenitalsScrotum [GenScrot]

#Collissions for middle and ring finger don't seem worthwile
#NPC L Finger32 [LF32]
#NPC R Finger32 [RF32]
#NPC L Finger22 [LF22]
#NPC R Finger22 [RF22]

#HEAD
[NPC Head [Head]]
0,4.5,2.5,6 & 0,3.5,4,5.5

#WAND NODES FOR VR
[LeftWandNode]
0,-6.0,-2.0,3.0
[RightWandNode]
0,-6.0,-2.0,3.0

#HANDS AND FINGERS

#Palm
[NPC L Hand [LHnd]]
0,-0.5,0.3,1.7 & 1,-0.8,6,1.1
[NPC R Hand [RHnd]]
0,-0.5,0.3,1.7 & -1,-0.8,6,1.1

#Thumb
[NPC L Finger02 [LF02]]
0,0,1.8,0.7
[NPC R Finger02 [RF02]]
0,0,1.8,0.7

#Index
[NPC L Finger12 [LF12]]
-0.04,0,2,0.6
[NPC R Finger12 [RF12]]
0.04,0,2,0.6

#Pinky
[NPC L Finger42 [LF42]]
0,0,1.3,0.56
[NPC R Finger42 [RF42]]
0,0,1.3,0.56

#Middle
#[NPC L Finger22 [LF22]]
#0,0,1.8,0.7
#[NPC R Finger22 [RF22]]
#0,0,1.8,0.7

#Ring
#[NPC L Finger32 [LF32]]
#0,0,1.3,0.7
#[NPC R Finger32 [RF32]]
#0,0,1.3,0.7

#FEET

[NPC L Foot [Lft ]]
-1.2,-3,1,2.5 & -1.4,2,11,2
[NPC R Foot [Rft ]]
1.2,-3,1,2.5 & 1.4,2,11,2

# PENIS
[NPC Genitals01 [Gen01]]
0,-10,0,2.4 & 0,16,0,2.4

[NPC Genitals06 [Gen06]]
0,-12,0,2.4 & 0,8,0.6,0.4

#SCROTUM
[NPC GenitalsScrotum [GenScrot]] 
0,2.8,0,3.8

#ANAL
#ENABLEANAL#[Anal] 
#ENABLEANAL#0,-3.8,-5.445,2

#THESE CAN CHANGE THE MOST WITH BODY TYPE:

# ARMS
[NPC L UpperArm [LUar]]
0,0.25,1,4.5 & 0,0,16,4 | -0.8,0.25,1,4.5 & -0.5,0,16,3.4
[NPC R UpperArm [RUar]]
0,0.25,1,4.5 & 0,0,16,4 | 0.8,0.25,1,4.5 & 0.5,0,16,3.4

[NPC L Forearm [LLar]]
0.3,1.4,0,3.2 & 0.2,0.9,9,2.6 | 0,1.4,0,4 & 0,1.15,9,3
[NPC R Forearm [RLar]]
-0.3,1.4,0,3.2 & -0.2,0.9,9,2.6 | 0,1.4,0,4.5 & 0,1.15,9,3

# TORSO
[NPC Spine2 [Spn2]]
2.8,4,7,10.5 & -2.8,4,7,10.5 | 2.3,3.3,7,10 & -2.3,3.3,7,10

[NPC Spine1 [Spn1]]
3,6,2,9.5 & -3,6,2,9.5  | 2.2,5.5,2,8.2 & -2.2,5.5,2,8.2

[NPC Pelvis [Pelv]]
5,-3,0,8.5 & -5,-3,0,8.5 | 4.8,-2.1,0,7.8 & -4.8,-2.1,0,7.8

# LEGS
[NPC L Thigh [LThg]]
1,-2,5,7 & -0.5,-0.25,30,5 | 0.2,-0.7,5,6.7 & -0.5,0,30,4
[NPC R Thigh [RThg]]
-1,-2,5,7 & 0.5,-0.25,30,5 | -0.2,-0.7,5,6.7 & 0.5,0,30,4

[NPC L Calf [LClf]]
-0.5,-3,0,5.5 & 0,-0.5,20,2.9
[NPC R Calf [RClf]]
0.5,-3,0,5.5 & 0,-0.5,20,2.9
